{
  "name": "backend-aws-practitioner",
  "version": "0.1.0",
  "bin": {
    "backend-aws-practitioner": "bin/backend-aws-practitioner.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cdk": "cdk",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "spec:export": "aws apigateway get-export --rest-api-id 44hcac7j89 --stage-name prod --export-type oas30 --accepts application/yaml openapi.yml"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1118.0",
    "esbuild": "^0.28.0",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1036.0",
    "@aws-sdk/lib-dynamodb": "^3.1036.0",
    "@middy/core": "^7.2.3",
    "@middy/http-error-handler": "^7.2.3",
    "@middy/http-event-normalizer": "^7.2.3",
    "@middy/http-json-body-parser": "^7.2.3",
    "aws-cdk-lib": "^2.248.0",
    "constructs": "^10.5.0",
    "zod": "^4.3.6"
  }
}
